PORT=8000
MONGODB_URI=mongodb+srv://devqasim:wePcm7GLwtdLCbDL@cluster0.dukc9ux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dyj8ock8d
CLOUDINARY_API_KEY=929196664268994
CLOUDINARY_API_SECRET=9cIQuZzeodkdDJ4OnD1ivdlg2CU