PORT=8000
MONGODB_URI=mongodb+srv://qasimzexal:0502007415@cluster0.dukc9ux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dyj8ock8d
CLOUDINARY_API_KEY=362649416484948
CLOUDINARY_API_SECRET=MyT_3UJq5p7bYXa-1TAByVS_pKE